<?xml version="1.0" encoding="utf-8"?>
<s:ButtonBarButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/halo" skinClass="uk.co.itrainconsulting.contentbuilder.view.skins.IconButtonBarButtonSkin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import uk.co.itrainconsulting.contentbuilder.view.skins.IconButtonBarButtonSkin;
			[Bindable]public var icon:Class;
			[Bindable]public var showLabel:Boolean = true;
			public var labelGap:int = 3;
			
		]]>
	</fx:Script>
</s:ButtonBarButton>
