<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo"
		  skinClass="uk.co.itrainconsulting.contentbuilder.view.skins.IconButtonSkin">
	<fx:Script>
		<![CDATA[
			import spark.components.Image;
			
			import uk.co.itrainconsulting.contentbuilder.view.skins.IconButtonSkin;
			
			[Bindable]public var showLabel:Boolean = true;
			
			[SkinPart]public var iconImage:Image;
			
			public var labelGap:int = 3;
			
			private var _icon:Object;
			
			[Bindable]
			public function get icon():Object {
				return _icon;
			}
			
			public function set icon(value:Object):void {
				_icon = value;
				if (iconImage)
					iconImage.source = value;
			}
			
		]]>
	</fx:Script>
</s:Button>
