<?xml version="1.0" encoding="utf-8"?>
<!-- containers\spark\mySkins\MyBorderSkin.mxml -->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
        [HostComponent("spark.components.SkinnableContainer")]
    </fx:Metadata> 
    <fx:Declarations>
    	<s:DropShadowFilter id="dsf" alpha="0.3" angle="90" blurX="0" blurY="4" distance="1" color="0x000000" quality="3" />
    </fx:Declarations>
    <s:states>
        <s:State name="normal" />
		<s:State name="disabled" />
    </s:states>
    
    <s:Rect topLeftRadiusX="10" topLeftRadiusY="10" x="0" y="0" height="100%" width="100%" filters="{[dsf]}">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:entries>
                   <s:GradientEntry color="0xFFFFFF"/>
                   <s:GradientEntry color="0xF2F2F2"/>
                </s:entries>
            </s:LinearGradient>
        </s:fill>            
    </s:Rect>
	<s:Line bottom="0" width="100%">
        <s:stroke>
            <s:SolidColorStroke weight="1" color="0xADADAD"/>
        </s:stroke>
	</s:Line>
	
    <!-- Define the content area of the container. -->
    <s:Group id="contentGroup">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
    </s:Group>        
</s:Skin>