<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/09/29/displaying-images-in-a-spark-list-control-using-a-custom-item-renderer-in-flex-4/ -->
<s:ItemRenderer name="CustomItemRenderer"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" toolTip="{data.name}"
				>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _data:Object;
			[Bindable]
			override public function get data():Object
			{
				return _data;
			}
			override public function set data(val:Object):void{
				if (_data != val)
					imageChanged();
				_data = val;
			}
			private function imageComplete():void{
				loader.visible = loader.includeInLayout = false; 
				trace('complete' + data.preview_url);
				var cw:Number = imagePreview.contentWidth;
				var ch:Number = imagePreview.contentHeight;
				var r:Number;
				if (cw > ch){
					r = 80/cw;
					imagePreview.height=r * ch;
					imagePreview.width=80;
				}else{
					r = 80/ch;
					imagePreview.height=80;
					imagePreview.width=r * cw;
				}
			}
			

			protected function imageChanged():void
			{
				loader.visible = loader.includeInLayout = true; 
				if (data)
					trace('change' + data.preview_url);
			}


			protected function imagePreview_ioErrorHandler(event:IOErrorEvent):void
			{
				loader.visible = loader.includeInLayout = false; 
				if (data)
					trace('error' + data.preview_url);
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:Rect left="3" right="3" top="3" bottom="3">
		
		<s:fill>
			<s:SolidColor color="0x000000"
						  color.selected="0x2E97E5"
						  alpha="0.3"
						  alpha.hovered="0.5"
						  alpha.selected="0.9"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x000000"
								color.hovered="0x2E97E5"
								color.selected="0x2E97E5"
								alpha="0.1" alpha.hovered="1" alpha.selected="1"
								weight="2" />
		</s:stroke>
	</s:Rect>
	<s:VGroup left="5" right="5" top="5" bottom="5" >
		<s:Group width="90" height="90">
		<s:HGroup width="100%" height="100%" id="loader">
			<!-- loader graphic -->
			<mx:Spacer width="100%" />
			<s:VGroup width="100%" height="100%" >
				<mx:Spacer height="100%" />
				<mx:SWFLoader id="loaderGraphic" source="@Embed('assets/basicBlackPreloader.swf')" width="80" height="80" />
				<mx:Spacer height="100%" />
			</s:VGroup>
			<mx:Spacer width="100%" />
		</s:HGroup>
		<s:VGroup width="90" height="90" horizontalAlign="center" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" gap="0">
			
			<s:HGroup height="84" verticalAlign="middle">
				<mx:Image addedToStage="imageChanged()" ioError="imagePreview_ioErrorHandler(event)" complete="imageComplete()" id="imagePreview" source="{data.preview_url}" minHeight="1" minWidth="1" maxHeight="80" maxWidth="80"/>
			</s:HGroup>
			<!--<s:BitmapImage source="{data.preview_url}"  maxHeight="80" maxWidth="80" left="5" top="5" />-->
		</s:VGroup>
		</s:Group>
		<s:Group width="90">
			<s:Rect left="0" right="0" top="0" bottom="0">
				<s:fill>
					<s:SolidColor color="0xffffff"
								  alpha="1"/>
				</s:fill>
			</s:Rect>
		<s:Label color="0x000000" id="labelField" text="{data.name}"
			 maxDisplayedLines="1"
			 width="100%"
			 bottom="0"
			 paddingLeft="3" paddingRight="3"
			 paddingTop="5" paddingBottom="3"
			 />
		</s:Group>
	</s:VGroup>
</s:ItemRenderer>